input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
	
	kafka {
		client_id => "logstash-test-topic"
		group_id => "logstash-test-topic"
		topics => ["test-topic"]
		codec => plain
		bootstrap_servers => "kafka:29092"
	}
}
## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "kafka-app-log-%{+YYYY.MM.dd}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}


# input {
# 	beats {
# 		port => 5044
# 	}

# 	tcp {
# 		port => 50000
# 	}
# }

# ## Add your filters / logstash plugins configuration here

# output {
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
# 		user => "logstash_internal"
# 		password => "${LOGSTASH_INTERNAL_PASSWORD}"
# 	}
# }
